{
  "name": "rent-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@supabase/supabase-js": "^1.35.4",
    "imagekit": "^4.0.0",
    "mysql": "^2.18.1",
    "next": "12.1.6",
    "next-auth": "^4.8.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-responsive-carousel": "^3.2.23",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.39",
    "@types/react": "^18.0.11",
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  }
}
